# postgres configuration
spring.datasource.url=jdbc:postgresql://aws-rds-qa-db:5432/url-shortener
spring.datasource.username=url-db-qa
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate

# flyway configuration
flyway.url = jdbc:postgresql://aws-rds-qa-db:5432/url-shortener
flyway.schemas = public
flyway.user = url-db-qa
flyway.password = secret

# Url, username, passwords are fake and serve for demonstration